# pmv-ads-2023-2-e2-proj-int-t7-healthtrack

./: HealtTrack.sln  README.md
HealtTrack/: AuthFilter.cs  HealtTrack.csproj  Program.cs  appsettings.json
HealtTrack/Controllers/: AccountController.cs  DietaController.cs  ExercicioController.cs  FichaDietaController.cs  FichaTreinoController.cs  HomeController.cs  ProfileController.cs  ToDoController.cs  TreinosController.cs  UsuariosController.cs  VideosController.cs
HealtTrack/Migrations/: 20231113231054_m01.Designer.cs  20231113231054_m01.cs  20231114165630_AddTableTreino.Designer.cs  20231114165630_AddTableTreino.cs  20231118154044_Videos.Designer.cs  20231118154044_Videos.cs  20231118210234_Initial.Designer.cs  20231118210234_Initial.cs  20231201022857_AddUserProperties.Designer.cs  20231201022857_AddUserProperties.cs  20231201024328_AddUser.Designer.cs  20231201024328_AddUser.cs  AppDbContextModelSnapshot.cs
HealtTrack/Models/: AppDbContext.cs  ApplicationUser.cs  EditProfileViewModel.cs  ErrorViewModel.cs  FichaDieta.cs  FichaTreino.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TodoItemViewModel .cs  Treino.cs  Usuario.cs  Videos.cs
HealtTrack/Properties/: launchSettings.json  serviceDependencies.HealthTrack - Web Deploy.json
HealtTrack/Properties/PublishProfiles/: HealthTrack - Web Deploy.pubxml
HealtTrack/Views/: _ViewImports.cshtml
HealtTrack/Views/Account/: Login.cshtml  Register.cshtml
HealtTrack/Views/Dieta/: Create.cshtml
HealtTrack/Views/Exercicio/: Create.cshtml
HealtTrack/Views/FichaDieta/: Create.cshtml  (+3 more)
(+83 files in other folders)
